* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100vw;
    background-color: #e2e8f0;
}

.nav {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #1992d4;
    color: white;
}

.nav h1 {
    margin-bottom: 5rem;
}

.nav h1 img{
    height: 30px;
    vertical-align: middle;
    padding-left: 1rem;
}

.nav img {
    vertical-align: middle;
}

.nav ul {
    display: grid;
    margin-top: 2rem;
}

.nav ul li {
    padding-left: 1rem;
    margin-bottom: 1rem;
    font-size: x-large;
}

ul {
    list-style-type: none;
}

header {
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: repeat(2, auto);
    padding-left: 2rem;
    box-shadow: 2px 2px #dfe2e7;
}

.hiThere img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
    margin-right: 1rem;
}

.hiThere {
    grid-row: 2/3;
    padding: 1rem;
    line-height: 30px;
}

.settings {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: end;
    gap: 15px;
}

.settings img[src*="user"] {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.content {
    grid-column: 2/3;
    grid-row: 2/4;
}


.sidebarContent {
    padding: 1rem;
    grid-row: 2/3;
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
}

.annoucementContent, .trending {
    background-color: white;
    border-radius: 25px;
    padding: 1rem;
}

.bottomBorder {
    border-bottom: 1px solid black;
}

.annoucementContent p {
    font-size: 12px;
}

.trending img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
    float: left;
    clear: both;
}

.trending ul li {
    padding-bottom: 3rem;
}

.trending p {
    line-height: 25px;
}

.searchWrapper {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type=text] {
    height: 25px;
    border-radius: 25px;
    background-color: #D3D3D3;
    flex-grow: 1;
    border: none;
}

#searchButton {
    height: 30px;
    width: 30px;
    background-image: url('images/search.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: white;
    border: none;
}

.buttons {
    grid-column: 2/3;
    padding: 1rem;
    display: flex;
    gap: 25px;
}

button {
    background-color: #1992d4;
    color: white;
    width: 100px;
    height: 35px;
    border-radius: 25px;
    border: none;
}

.projectWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
    gap: 1rem;
}

.projects {
    background-color: white;
    border-radius: 25px;
    border-left: 5px solid rgba(255, 255, 0, 0.527);
    padding: 1rem;
    display: grid;
}

.content {
    padding: 1rem;
    gap: 1rem;
}

.projects ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 15px;
}

